#
# Copyright (c) 2017-2018 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

dist: xenial

os:
  - linux
  - osx
  - linux-ppc64le

matrix:
  include:
    - os: linux
      sudo: required
  allow_failures:
    - os: osx

language: go
# The Go compiler in travis ci testing environment should be 
# consistent with the tested project.
go:
  - 1.13.x
go_import_path: github.com/kata-containers/tests

env:
  - target_branch=$TRAVIS_BRANCH

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then .ci/setup.sh; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then travis_retry brew install bash yamllint gnu-getopt; fi

script:
  - bash .ci/static-checks.sh github.com/kata-containers/tests
